<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlappyBean.Runtime.GameRestart" Collapsed="true">
    <Position X="5" Y="4.5" Width="2" />
    <AssociationLine Name="_restartButton" Type="UnityEngine.UI.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.203" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRestart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_restartButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="UnityEngine.UI.Button.ButtonClickedEvent">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>